.about {
  padding: 120px 0;
  &__block {
    display: flex;
    width: 100%;
  }
  &__img {
    margin-right: 70px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__subtitle {
    position: relative;
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 10px;
    @include before_circle;
  }
  &__title {
    font-size: 36px;
    margin: 0;
  }
  &__divider {
    width: 60px;
    border: 2px solid $main-color;
    margin-bottom: 20px;
  }
  &__info {
    padding-top: 6px;
  }
  &__text {
    max-width: 530px;
    margin-bottom: 40px;
  }
  &__items {
    display: grid;
    grid-template-columns: 260px 260px;
    row-gap: 20px;
    column-gap: 50px;
    justify-content: flex-end;
  }
  &__item {
    display: flex;
    padding-left: 50px;
    &_icon {
      position: relative;
      margin-right: 10px;
      @include before_circle_item;
      img {
        position: absolute;
        top: 15px;
        left: -30px;
        margin: 0px;
      }
      svg {
        position: absolute;
        top: 15px;
        left: -30px;
        margin: 0px;
      }
    }
    &_title {
      font-size: 14px;
      margin-bottom: 6px;
    }
    &_text {
      max-width: 170px;
      font-size: 12px;
    }
  }
}
