.language {
  margin-bottom: 120px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    row-gap: 15px;
    justify-content: space-around;
    margin-bottom: 120px;
  }
  &__block {
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
    width: 270px;
    min-height: 270px;
  }
  &__icon {
    height: 70px;
    margin-bottom: 15px;
    display: flex;
    img {
      max-height: 100%;
      max-width: 100%;
      justify-content: center;
    }
  }
  &__text {
    font-size: 12px;
    line-height: 18px;
  }
  &__static {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: space-between;
    row-gap: 30px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 70px;
    &_info {
      display: flex;
      justify-content: space-between;
    }
    &_line {
      width: 100%;
      height: 14px;
      background: #e8e4de;
      border-radius: 4px;
      &-procent {
        height: 100%;
        border-radius: 4px;
        background-color: $main-color;
        width: 90%;
      }
    }
  }
}
